[Script]
;ID    Cal   Adj            Value Update Area              Source Area              Comments
;----- ----- --- ---------------- ------------------------ ------------------------ ------------------------------
   10= B0804 SET       "0.000000" .                        .                        Catalytic Converter Protection Enable
   20= C6001 SET              DTC C6001                    .                        DTC Type
   30= C6002 SET              DTC C6002                    .                        DTC MIL
   40= C1701 SET       "0.000000" .                        .                        Catalyst Diagnostic Test

[C6001]
P0036= 0
P0054= 0
P0056= 0
P0060= 0
P0140= 0
P0141= 0
P0157= 0
P0158= 0
P0160= 0
P0161= 0
P0420= 0
P0430= 0
P2270= 0
P2271= 0
P2272= 0
P2273= 0

[C6002]
P0036= 0
P0054= 0
P0056= 0
P0060= 0
P0140= 0
P0141= 0
P0157= 0
P0158= 0
P0160= 0
P0161= 0
P0420= 0
P0430= 0
P2270= 0
P2271= 0
P2272= 0
P2273= 0

