[Parameters]
CALC.DAT=1,8422
CALC.DCAVE=1,8423
CALC.INJDCB1=1,8439
CALC.INJDCB2=1,8440
CALC.LTFTBEN=1,8443
CALC.MAFN=1,8444
CALC.MAFT=1,8445
CALC.SELBEN=1,8453
CALC.SVE=1,8454
CALC.TRIMMING=1,8455
CALC.VEDCA=1,8457
CALC.VEN=1,8458
CALC.VET=1,8461
CALC.WBV=1,8462
CALC.WO2BEN=1,8462
E38.APCYL_DMA=1,8474
E38.SCALEDUNVE_DMA=1,8500
EXT.AD1=1,8563
GM.ETCTP=1,8861
GM.INJPWB1=1,9051
GM.INJPWB2=1,9052
SAE.IAT=1,9578
SAE.LAMBDA=1,9579
SAE.LONGFT1=1,9582
SAE.LONGFT2=1,9583
SAE.MAF=1,9584
SAE.MAP=1,9585
SAE.RPM=1,9606
